実機でmapををつかう

１　ロボットにログインしてディレクトリの移動
ssh administrator@hsrb.local
cd /etc/opt/tmc/robot

２　ファイルをVimで編集する
sudo vi docker.hsrb.user
i で編集モードに切り換える
以下を追記(コメントアウト外す)
MAP_PATH=/etc/opt/tmc/robot/conf.d/wrs2021-map
Esc　で編集モードから抜ける　:wq　で保存して終了

３　設定を反映させる
sudo systemctl restart docker.hsrb.robot.service

４　緊急停止ボタンで止めて再起動する

５　Rvizでmapが反映されているか確認
hsrb_mode
rosrun rviz rviz  -d `rospack find hsrb_common_launch`/config/hsrb_display_full_hsrb.rviz


有線での使用方法

PCを有線接続モードにする（ローカルリンクを指定）

HSRにキーボード接続して有線モードにする
su - administrator
sudo disable_wireless

電源ボタンを長押しして電源を着る

bashrcの設定を有線モードにする

PCとHSRを有線で接続する

電源ボタンを長押しして電源を入れる

２分待つ

緊急停止ボタンを引く

「HSR　スタート」と発話すればOK


    # 位置合わせたあとの、マップの初期位置
    # 0.07865259055059612, -0.5795284561852135, 0.04843300419215437
    # １、２
    # -1.208820077816414, 3.3593553113225045, -2.2326029218111536
    # ３、５
    # 1.0364684580131838, 3.7364411780851223, 0.7068780818689953
    # （レジの前）
    # 1.5782184826733499, 1.6871776823854516, -0.9366680768555469
    # ４
    # -0.6026532252761044, 0.3327925179753355, 3.0990727019566204